.modal_underlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  z-index: 10;
}

:global{
  .ReactModal__Overlay--after-open {
    opacity: 1;
    transition: opacity 0.15s;
  }

  .ReactModal__Overlay--before-close {
    opacity: 0;
  }

}
.modal {
  position: absolute;
  display: flex;
  align-items: flex-start;
  height: 0;
  outline: 0;
}

.modal_textarea_wrapper {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 6px;
  //background: white;
  border-radius: 3px;
  transition: background 0.2s;
}

.modal_textarea {
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 8px;
  border: 0;
  border-radius: inherit;
  color: inherit;
  background: inherit;
  font-family: inherit;
  font-size: 16px;
  line-height: inherit;
  resize: none;
  overflow: hidden;
  outline: none;
}
